
1001.png
size: 475,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dawa_beiji
  rotate: false
  xy: 337, 53
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
dawa_biaoqing1
  rotate: false
  xy: 293, 50
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
dawa_biyan
  rotate: false
  xy: 1, 3
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
dawa_biyan2
  rotate: false
  xy: 19, 4
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
dawa_daxiao
  rotate: false
  xy: 252, 44
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dawa_fennu
  rotate: false
  xy: 142, 1
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
dawa_hulu
  rotate: false
  xy: 407, 53
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dawa_huluye
  rotate: true
  xy: 390, 25
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dawa_keshui
  rotate: true
  xy: 271, 1
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
dawa_kuzi
  rotate: true
  xy: 108, 10
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
dawa_kuzi1
  rotate: true
  xy: 428, 3
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
dawa_kuzi2
  rotate: false
  xy: 445, 36
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dawa_lian
  rotate: true
  xy: 1, 10
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
dawa_nahan
  rotate: true
  xy: 142, 35
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dawa_qiaopi
  rotate: true
  xy: 180, 35
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dawa_shenti
  rotate: true
  xy: 58, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
dawa_weixiao
  rotate: false
  xy: 187, 1
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dawa_youdabi
  rotate: false
  xy: 338, 19
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
dawa_youdatui
  rotate: false
  xy: 231, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dawa_youjiao
  rotate: false
  xy: 338, 1
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
dawa_youshou
  rotate: true
  xy: 378, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
dawa_youxiaobi
  rotate: false
  xy: 362, 24
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dawa_youxiaotui
  rotate: true
  xy: 456, 56
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dawa_zui
  rotate: true
  xy: 304, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
dawa_zuodatui
  rotate: false
  xy: 214, 40
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
dawa_zuojiao
  rotate: false
  xy: 447, 15
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dawa_zuojiao1
  rotate: false
  xy: 414, 33
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dawa_zuoshou
  rotate: false
  xy: 432, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dawa_zuoshoubi
  rotate: false
  xy: 304, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dawa_zuoxiaobi
  rotate: true
  xy: 369, 1
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
dawa_zuoxiaotui
  rotate: true
  xy: 401, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
